PORT=5001
MONGO_URI=mongodb+srv://durga:Zetutpus3vvJ4JnR@ryzer.1tecs.mongodb.net
dbName=realtime-chat-test
JWT_SECRET=test_jwt_secret
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=pasword