# Example .env file for Realtime Chat Backend
MONGO_URI=mongodb+srv://<user>:<password>@host/db
JWT_SECRET=your_jwt_secret_here
dbName=realtime-chat
ALLOWED_ORIGINS=http://localhost:3000
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
# REDIS_URL=redis://default:your_redis_password@127.0.0.1:6379 (if using ioredis)
